# MongoUnion

./: MongoUnion.slnx  README.md
MongoUnion.Sample/: MongoUnion.Sample.csproj  Program.cs
MongoUnion.Serialization/: MongoUnion.Serialization.csproj  UnionInfo.cs  UnionSerializationProvider.cs  UnionSerializer.cs
MongoUnion.Serialization.IntegrationTests/: MongoFixture.cs  MongoUnion.Serialization.IntegrationTests.csproj  PetUnionIntegrationTests.cs
MongoUnion.Serialization.Tests/: MongoUnion.Serialization.Tests.csproj  UnionSerializerTests.cs
blog/: 2026-07-15-supporting-csharp-union-types-in-mongodb.md
